<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Calculator</title>
    <style>
 .container{
    width: 100%;
    height: 100vh;
    background: #8080808e;
    display: flex;
    align-items: center;
    justify-content: center;
    
 }
 .calculator{
    background: black;
    padding: 20px;
    border-radius: 10px;

 }
 .calculator form input{
    border: 0;
    outline: 0;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(225, 225, 225, 0.002),5px 5 px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: #ffffffab;
    cursor: pointer;
    margin: 10px;
    

 }
 form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
 }
 form .display input{
    text-align: right;
    flex: 1;
    font-size: 40px;
    box-shadow: none;

 }
  form input.red{
    width: 160px;
    
  }
 form input.ope{
    color: #00ffffd0;
  }
  form input.same{
    color: #8b00008a;
  }
  form input.abc{
    color: burlywood;
  }
  .rede{
    color: #ffff00c5;
    margin: 10px;
  }
 
 </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ` ` " class="ope">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="ope">
                    <input type="button" value="." onclick="display.value += `.` " class="ope">
                    <input type="button" value="/" onclick="display.value += `/` " class="ope">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += `7` ">
                    <input type="button" value="8" onclick="display.value += `8` ">
                    <input type="button" value="9" onclick="display.value += `9` ">
                    <input type="button" value="*" onclick="display.value += `*` " class="ope">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += `4` ">
                    <input type="button" value="5" onclick="display.value += `5` ">
                    <input type="button" value="6" onclick="display.value += `6` " v>
                    <input type="button" value="-" onclick="display.value += `-` " class="ope">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += `1` ">
                    <input type="button" value="2" onclick="display.value += `2` ">
                    <input type="button" value="3" onclick="display.value += `3` ">
                    <input type="button" value="+" onclick="display.value += `+` " class="ope">
                </div>
                <div>
                    <input class="abc" type="button" value="0" onclick="display.value += `0` " >
                    <input class="same" type="button" value="00" onclick="display.value += `00` " >
                    <input class="rede" type="button" value="=" onclick="display.value = eval(display.value)">
                    
                </div>
            </form>
        </div>
    </div>
</body>
</html>